{
  "name": "visualds-exam-server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Zero-dependency Node exam server — serves the exam frontend and grades step-by-step server-side. Run: node server/server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node _apitest.mjs"
  }
}
